# TechnologyTests

./: .editorconfig  TechnologyTests.sln
TechnologyTests/: GlobalAccess.cs  MySettings.cs  MySettingsConfig.cs  Program.cs  TechnologyTests.csproj  appsettings.Development.json  appsettings.json
TechnologyTests/Attributes/: ClassIndexAttribute.cs
TechnologyTests/CircularList/: CircularList.cs
TechnologyTests/Linq/: LinqStudy.cs
TechnologyTests/Reflection/: ClassCreator.cs  ReflectionStudy.cs
TechnologyTests/Utils/: AttributeHelper.cs
